{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "OurSpace.API",
    "Audience": "OurSpace.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Email": {
    "FromName": "OurSpace",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "Auth": {
    "TwoFactorEnabled": false,
    "RegistrationOpen": false
  },
  "Storage": {
    "QuotaBytesPerCouple": 5368709120
  },
  "AuthCookie": {
    "_comment": "Production MUST set Secure=true. Use SameSite=None (requires Secure) only if the SPA and API are on different registrable domains; same domain can stay Lax.",
    "Secure": false,
    "SameSite": "Lax"
  }
}
